\documentclass[12pt]{article}

% Packages
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{url}
\usepackage{setspace}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{array}    % For better table formatting

% Header and Footer
\pagestyle{fancy}
\fancyhf{}
\rhead{Inflation Forecasting in the U.S.}
\lhead{Advanced Statistics Project}
\rfoot{\thepage}

% Line spacing
\onehalfspacing

% Section formatting
\titleformat{\section}{\large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalsize\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\normalsize\itshape}{\thesubsubsection}{1em}{}

% Document title
\title{\textbf{Forecasting Inflation in the United States (1985--2024):\\ [1.5em]
A Comparative Analysis Using ARIMA, SVM, and Random Forest Models}}
\author{
\includegraphics[width=0.3\textwidth]{FASTLogo.jpg} \\[1.5em]
\textbf{M Abdullah Nadeem (23I-2522)} \\
\textbf{Salar Khan (23I-2607)} \\
\textbf{Talha Zaheer (23I-2609)} \\ [1em]
Department of Data Science \\
National University of Computer and Emerging Sciences (FAST) \\ 
\vspace{1em}
\textit{Spring 2025}
}
\date{}

\begin{document}

\maketitle
\thispagestyle{empty}
\newpage
\begingroup
\let\clearpage\relax
\vspace*{-2cm}
\tableofcontents
\endgroup


\newpage
\setcounter{page}{1}

\section{Introduction}

\subsection{Understanding Inflation and Its Broader Impact}
Inflation refers to the sustained rise in the general price level of goods and services over time. As a crucial macroeconomic measure, inflation influences a nation's economic stability, consumer purchasing power, and investment climate. Moderate, predictable inflation tends to support healthy economic development, encouraging spending and long-term investment. Conversely, when inflation becomes volatile or unexpectedly high, it can undermine financial confidence, diminish real incomes, and destabilize markets.

In the U.S., monitoring and managing inflation has long been a cornerstone of economic policy. From the high-inflation periods of the late 20th century to the deflationary risks after the 2008 financial crisis and the post-pandemic inflation surge, inflationary trends have shaped central bank actions and fiscal responses. Institutions like the Federal Reserve closely monitor inflation data to guide interest rate decisions, control liquidity, and maintain macroeconomic balance.

\subsection{The Importance of Predicting Inflation Accurately}
Forecasting inflation plays a vital role across various sectors of the economy:

\begin{itemize}
\item \textbf{Government and Central Banks:} Use inflation projections to design and adjust monetary strategies, including interest rate policies, liquidity management, and inflation targeting frameworks.
\item \textbf{Financial Sector:} Institutions depend on inflation forecasts to manage investment risk, develop hedging strategies, and allocate assets effectively across markets.
\item \textbf{Corporate Planning:} Businesses use inflation expectations to estimate future input costs, adjust product pricing, and manage employee compensation.
\item \textbf{Households and Labor:} Individuals consider inflation in wage negotiations and financial planning, as it affects real income and long-term savings.
\end{itemize}

Reliable inflation forecasts are indispensable for proactive decision-making. They allow timely interventions to mitigate economic shocks, prevent stagflation, and support sustainable growth.

\subsection{Approaches to Forecasting: From Time Series Models to Machine Learning}
A wide range of methodologies has emerged for forecasting inflation, each with its own set of advantages. This study evaluates three distinct yet complementary models:

\begin{itemize}
\item \textbf{ARIMA (AutoRegressive Integrated Moving Average):} A foundational statistical method that leverages historical data patterns and autocorrelation structures to make short- to medium-term forecasts.
\item \textbf{Support Vector Regression (SVR):} A kernel-based machine learning technique capable of modeling complex, non-linear relationships between variables. SVR is particularly well-suited to macroeconomic contexts where interactions between factors are intricate and not easily captured by linear models.
\item \textbf{Random Forest:} An ensemble learning algorithm composed of numerous decision trees, offering high prediction accuracy, resistance to overfitting, and insight into variable importance. It is effective when dealing with high-dimensional, noisy datasets.
\end{itemize}

These models represent different paradigms: traditional statistical forecasting, supervised learning with flexibility, and ensemble-based data mining. Comparing their performance reveals insights into which techniques are most appropriate for inflation prediction.

\subsection{Project Goals and Analytical Framework}
The primary aim of this project is to model and forecast inflation in the United States over the period 1985–2024 using a diverse set of predictive approaches. The analysis is grounded in a macroeconomic dataset incorporating variables such as oil prices, exchange rates, M2 money supply, interest rates, unemployment, and wages.

Specific objectives include:

\begin{itemize}
\item Investigating the dynamics of inflation in relation to various economic indicators
\item Applying normalization and transformation techniques to prepare the data for modeling
\item Training and testing three models—ARIMA, SVR, and Random Forest—on historical data
\item Evaluating their predictive performance using R² metrics and visual diagnostics
\item Drawing conclusions on model suitability and practical application in real-world forecasting scenarios
\end{itemize}

By comparing models rooted in econometrics and machine learning, this study contributes a comprehensive analysis of tools available for inflation prediction—supporting better-informed decisions by economists, investors, and policymakers.
\newpage

\section*{Literature Review: Determinants of Inflation}
Understanding the determinants of inflation is crucial for shaping sound macroeconomic policies. A wide range of empirical and theoretical studies has explored how various domestic and external factors influence price levels. The following review synthesizes findings from prominent research articles to provide a comprehensive view of inflation drivers.

\subsection*{Monetary Factors}
Several studies identify \textbf{monetary variables} as key determinants of inflation. For instance, Barth and Bennett (1994) \cite{barth1994} examined inflation in the U.S. and found that \textbf{changes in the money supply, wage rate, and budget deficit} have significant effects on inflation. They argue that expansive monetary and fiscal policies lead to persistent inflationary pressures. Similarly, monetary shocks such as \textbf{policy interest rates} and \textbf{money supply surprises} are shown to contribute strongly to inflation dynamics.

\subsection*{External Shocks}
Beckmann and Czudaj (2016) \cite{beckmann2016} used a global VAR approach to explore \textbf{external shocks} and found that inflation is increasingly influenced by \textbf{global factors}. Their study highlights the importance of \textbf{oil price innovations}, \textbf{energy price shocks}, and \textbf{international supply chain disturbances} in affecting domestic inflation, supporting the view that \textbf{supply shocks} play a dominant role.

\subsection*{Trade and Exchange Rates}
The article by Bhattacharya et al. (2006) \cite{bhattacharya2006} emphasized \textbf{trade openness} and \textbf{exchange rate movements} as crucial determinants. They found that economies more integrated into global trade experience different inflation responses, especially through \textbf{imported inflation}. Exchange rate volatility, particularly in developing countries, can directly affect the \textbf{consumer price index} by altering the cost of imported goods.

\subsection*{Policy Perspectives}
From a policy standpoint, Ali and Mushtaq (2023) \cite{ali2023} focused on Pakistan and identified a strong link between \textbf{lagged inflation changes}, \textbf{CPI components}, and \textbf{monetary decisions}. The study shows that \textbf{impulse monetary decisions}, especially during economic crises like the \textbf{2008 financial meltdown}, leave a lasting impact on inflation patterns. The \textbf{consumer price index for fuel and utilities}, along with \textbf{CPI city averages}, are useful indicators of urban cost-of-living pressures.

\subsection*{Institutional Factors}
Mwase (2006) \cite{mwase2006} explored inflation targeting in Tanzania and emphasized the role of \textbf{central bank policies}, \textbf{wage setting influences}, and \textbf{output gap}. The study pointed out that inflation persistence is often due to \textbf{expectation formation} and \textbf{institutional factors} such as delayed wage adjustments.

Bleaney and Fielding (1999) \cite{bleaney1999} analyzed inflation in Sub-Saharan Africa and highlighted the significant role of \textbf{fiscal dominance} and \textbf{exchange rate policies}. They stress that \textbf{structural constraints} in developing countries, such as reliance on \textbf{agriculture commodities} and \textbf{food imports}, make them more vulnerable to \textbf{food price inflation} and \textbf{energy shocks}.

\subsection*{Empirical Studies}
Similarly, the article by Benali and Feki (2014) \cite{benali2014} applied a VAR model to Tunisia, uncovering that \textbf{output gap}, \textbf{money supply changes}, and \textbf{exchange rate shocks} are major inflation predictors. They also emphasized how \textbf{monetary transmission mechanisms} vary depending on institutional frameworks.

Baek and Koo (2010) \cite{baek2010} focused specifically on \textbf{food price inflation} in the United States. Their findings link \textbf{agriculture commodity prices}, \textbf{energy costs}, and \textbf{exchange rate pass-through} to food inflation. They highlight that \textbf{demand-side pressures}, especially during economic expansions, significantly amplify food price increases.

\subsection*{Structural Causes}
Mansoor (2017) \cite{mansoor2017} contributed to the debate on \textbf{structural causes} of inflation, arguing that \textbf{supply chain inefficiencies}, \textbf{political decisions}, and \textbf{infrastructure gaps} can exacerbate inflation regardless of monetary interventions. This study supports the idea that \textbf{institutional and governance issues} may also influence inflation.

Lastly, the study by Manning and Andrianacos (1993) \cite{manning1993} conducted a cointegration analysis of \textbf{dollar movements} and inflation. Their results reveal that \textbf{exchange rate shocks}, particularly U.S. dollar fluctuations, have long-run effects on domestic inflation, largely through the channel of \textbf{imported prices}.

\subsection*{Methodological Approach}
The selection of ARIMA, Support Vector Machines (SVM), and Random Forest models for inflation forecasting is grounded in their complementary strengths for time series analysis:

\textbf{ARIMA (AutoRegressive Integrated Moving Average)} models are particularly suited for inflation forecasting due to their ability to:
\begin{itemize}
\item Capture temporal dependencies through autoregressive (AR) and moving average (MA) components
\item Handle non-stationary data through differencing (I)
\item Model short-term fluctuations and trends in economic time series
\end{itemize}

\textbf{Support Vector Machines (SVM)} offer advantages for inflation prediction by:
\begin{itemize}
\item Handling high-dimensional data through kernel tricks
\item Providing robust performance with limited training data
\item Minimizing overfitting through margin maximization
\end{itemize}

\textbf{Random Forest} models contribute to inflation analysis by:
\begin{itemize}
\item Handling non-linear relationships between inflation and its determinants
\item Providing feature importance rankings to identify key drivers
\item Being robust to outliers and missing data common in economic datasets
\end{itemize}

\section*{Synthesis of Independent Variables Identified}
The following variables were frequently mentioned across the literature as influential determinants of inflation:

\begin{table}[h]
\centering
\begin{tabular}{ll}
\toprule
\textbf{Category} & \textbf{Variables} \\
\midrule
Price Indices & Lagged changes in inflation, CPI for fuel and utilities, CPI all-city average, PPI \\
Monetary Factors & Changes in money supply, Changes in wage rate, Changes in budget deficit \\
External Factors & Oil price innovations, Increase in food prices, Trade openness \\
Economic Indicators & Unemployment, Output Gap, Economic growth rate \\
Policy Variables & Policy interest rate, 2008 financial crisis, Impulse monetary decisions \\
Market Factors & Exchange rate movements, Energy price shocks, Supply shocks \\
Structural Factors & Wage-setting influences, Agriculture commodity prices \\
\bottomrule
\end{tabular}
\caption{Key Inflation Determinants Identified in Literature}
\end{table}

\section*{Conclusion}
This literature review reveals that inflation is a multidimensional phenomenon affected by both domestic factors—such as monetary policy, wage dynamics, and fiscal deficits—and external factors including oil prices, exchange rates, and trade openness. The reviewed studies emphasize the importance of structural and institutional contexts in shaping how these variables interact and influence inflation outcomes. Policymakers need to account for this complexity when crafting effective inflation control strategies.

\begin{thebibliography}{9}
\bibitem{barth1994} Barth, J. R., \& Bennett, J. T. (1994). \textit{Journal of Monetary Economics}, 34(1), 123-141. \url{https://www.sciencedirect.com/science/article/abs/pii/1062976994900558}

\bibitem{beckmann2016} Beckmann, J., \& Czudaj, R. (2016). \textit{EconStor}. \url{https://www.econstor.eu/handle/10419/153496}

\bibitem{bhattacharya2006} Bhattacharya, R., et al. (2006). \textit{Journal of Monetary Economics}, 53(8), 2389-2413. \url{https://www.sciencedirect.com/science/article/abs/pii/S0140988306001393}

\bibitem{ali2023} Ali, S., \& Mushtaq, A. (2023). \textit{Equinox Journal of Economics}. \url{https://dergipark.org.tr/en/pub/equinox/issue/79968/1339198}

\bibitem{mwase2006} Mwase, N. (2006). \textit{MPRA Paper No. 2735}. \url{https://mpra.ub.uni-muenchen.de/2735/}

\bibitem{bleaney1999} Bleaney, M., \& Fielding, D. (1999). \textit{Open Economies Review}, 10(3), 263-280. \url{https://link.springer.com/article/10.1023/A:1007017032363}

\bibitem{benali2014} Benali, M., \& Feki, R. (2014). \textit{International Journal of Monetary Economics and Finance}, 7(2), 156-172. \url{https://www.inderscienceonline.com/doi/abs/10.1504/IJMEF.2014.067719}

\bibitem{baek2010} Baek, J., \& Koo, W. W. (2010). \textit{Agricultural Economics}, 41(s1), 61-71. \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1744-7976.2010.01186.x}

\bibitem{mansoor2017} Mansoor, A. (2017). \textit{Journal of Economic Perspectives}, 31(1), 145-166. \url{https://muse.jhu.edu/article/654400}

\bibitem{manning1993} Manning, L., \& Andrianacos, D. (1993). \textit{Applied Economics}, 25(4), 467-474. \url{https://www.tandfonline.com/doi/abs/10.1080/00036849300000152}
\end{thebibliography}

\newpage

\section{Data Description}
\subsection{Variables Description}
\begin{table}[h]
\centering
\caption{Description of Variables}
\begin{tabular}{p{4cm}p{8cm}p{2cm}}
\toprule
\textbf{Variable Name} & \textbf{Description} & \textbf{Unit/Scale} \\
\midrule
Year & Calendar year & - \\ 
Federal\_Funds\_Rate & Interest rate at which depository institutions lend balances & \% \\
CPIAUCNS & Consumer Price Index for All Urban Consumers (CPI-U) & Index \\
USD\_Exchange\_Rate & Nominal broad U.S. dollar exchange rate & Index \\
PPIACO & Producer Price Index for All Commodities & Index \\
Unemployment\_Rate & Civilian unemployment rate & \% \\
Industrial\_Production.. & Industrial production index & Index \\
Retail\_Sales\_Index & Retail sales index & Index \\
Inflation\_Expectations & Market-based inflation expectations & \% \\
Oil\_Price\_WTI & West Texas Intermediate crude oil price & USD/bbl \\
M2SL & M2 money stock & Billions USD \\
Avg\_Hourly\_Earnings & Average hourly earnings & USD \\
\bottomrule
\end{tabular}
\label{tab:variables}
\end{table}

\subsection{Data Characteristics}
The dataset spans from \textbf{[1985]} to \textbf{[2024]} with the following key statistics:

\begin{table}[h]
\centering
\caption{Summary Statistics}
\begin{tabular}{lrrrrr}
\toprule
\textbf{Variable} & \textbf{Mean} & \textbf{Mode} & \textbf{Min} & \textbf{Max} \\
\midrule
Federal\_Funds\_Rate & [3.010] & [1.360] & [0.610] & [5.830] \\
CPIAUCNS & [195.5] & [107.5667] & [107.6] & [313.7] \\
USD\_Exchange\_Rate & [99.99] & [110.89] & [85.76] & [112.89 ]\\
PPIACO & [161.2 ] & [103.150] & [100.2 ] & [264.5]\\
Unemployment\_Rate & [6.824] & [7.6200] & [3.610] & [9.590]\\
Industrial\_Production\_Index & [87.70 ] & [98.520] & [60.30] & [118.38]\\
Retail\_Sales\_Index & [111.88] & [127.020] & [80.77] & [129.50]\\
Inflation\_Expectations & [2.359] & [ 1.570] & [1.550] & [3.450]\\
Oil\_Price\_WTI & [58.04] & [29.760] & [20.44] & [98.95]\\
M2SL & [8369] & [2416.5] & [2416] & [21570] \\
Avg\_Hourly\_Earnings & [21.93] & [30.190] & [10.17] & [34.64]\\
\bottomrule
\end{tabular}
\label{tab:stats}
\end{table}

\begin{itemize}
\item Data Source: [ FRED, IMF ]
\item Frequency: yearly
\item Time Period: 1985 to 2024
\end{itemize}

\subsection{Data Preprocessing and Cleaning}
Upon importing the data using R, column names were trimmed to remove unnecessary spaces or
underscores. Additionally, missing values (if any) were handled using interpolation or deletion
depending on the pattern. The dataset was then processed for:

\begin{itemize}
\item \textbf{Summary statistics:} Using R's \texttt{summary()} and \texttt{getmode()} functions to compute
mean, median, and mode
\item \textbf{Standardization:} Scaling data to have a mean of 0 and standard deviation of 1 (Z-score)
\item \textbf{Normalization:} Scaling data to a [0, 1] range for models sensitive to feature magnitude
(e.g., SVM)
\end{itemize}

\subsection{Visual Inspection via Scatter Plots}
To visually explore the relationship between Inflation Rate (\%) and each predictor variable,
scatter plots were generated using \texttt{ggplot2} in R.

Below is a description of each scatter plot observation:

\begin{itemize}
\item \textbf{Wage Growth over the Years \%}\\
The growth appears mostly linear and positive, it shows a relatively stable increase.\begin{center}
\includegraphics[width=0.6\textwidth]{1.png}
\end{center}

\item \textbf{Money Supply over the Years}\\
Strong increasing trend. The rapid increase post-2008 and post-2020 reflects quantitative
easing policies. M2 expansion is often inflationary if not matched by output growth.
\begin{center}
\includegraphics[width=0.6\textwidth]{2.png}
\end{center}

\item \textbf{Oil prices over the Years}\\
Very inconsistent and volatile, they show non linearity. The inflation is very much related to oil prices\begin{center}
\includegraphics[width=0.6\textwidth]{3.png}
\end{center}

\item \textbf{Usd exchange rate over the Years}\\
When dollar strenghtens the inflation generally decreases, hence showing inverse relation\begin{center}
\includegraphics[width=0.6\textwidth]{4.png}
\end{center}

\item \textbf{CPI over the Years}\\
Rising trends show a rising cost in basic consumer commoditities and causing an influence to inflation\begin{center}
\includegraphics[width=0.6\textwidth]{5.png}
\end{center}

\item \textbf{Federal Funds rate over the years}\\
The Federal Funds Rate is known to fluctuate based on economic conditions, monetary policy, and inflation targets
\begin{center}
\includegraphics[width=0.6\textwidth]{6.png}
\end{center}

\item \textbf{Unemployement rate over the Years}\\
Displaying a cyclic remark, it has been indicated that in long term unemployement plays a part in causing inflation but in short term its minute.\begin{center}
\includegraphics[width=0.6\textwidth]{7.png}
\end{center}

\item \textbf{Inflation Rate over the Years}\\
Moderation, stability and high surges all can be seen over the years. A high surge of inflation after the crisis of 2008.
\begin{center}
\includegraphics[width=0.6\textwidth]{8.png}
\end{center}
\end{itemize}


\newpage

\section{Modeling Framework}
\subsection{Methodological Approach}
This section outlines the analytical strategy employed to predict U.S. inflation dynamics between 1985 and 2024 through three distinct modeling techniques: ARIMA time series analysis, Support Vector Machine (SVM) regression, and Random Forest algorithms. Our methodology follows a systematic workflow comprising data preparation, model calibration, performance assessment, and results visualization.

\subsection{Data Preparation}
Prior to model implementation, comprehensive data transformation was conducted to enhance feature compatibility, reduce signal interference, and optimize input structures for scale-sensitive algorithms.

\subsubsection{Standard Scaling}
Standard scaling transforms variables to exhibit zero mean and unit variance through z-score normalization:

\begin{equation}
Z = \frac{X - \mu}{\sigma}
\label{eq:standardization}
\end{equation}

This transformation proves particularly valuable for distance-based algorithms like SVM. Implementation was achieved using R's \texttt{scale()} function, applied to all numerical predictors while preserving the original inflation rate values.

\subsubsection{Min-Max Normalization}
Range normalization constrains values to a [0,1] interval using the transformation:

\begin{equation}
X' = \frac{X - \min(X)}{\max(X) - \min(X)}
\label{eq:normalization}
\end{equation}

\subsubsection{Boxplots for Outlier Detection}
The standardized box-and-whisker plot reveals the following patterns:

\begin{itemize}
    \item \textbf{Oil\_Price\_WTI} and \textbf{Federal\_Funds\_Rate} show relatively wider boxes and longer whiskers, suggesting greater variability in these variables.
    
    \item \textbf{Retail\_Sales\_Index} and \textbf{USD\_Exchange\_Rate} exhibit shorter boxes and whiskers, indicating less variability compared to other variables.
    
    \item Medians vary across variables:
    \begin{itemize}
        \item \textbf{Industrial\_Production\_Index} has a slightly positive median
        \item \textbf{Unemployment\_Rate} and \textbf{Oil\_Price\_WTI} show negative skewness in their distributions
    \end{itemize}
\end{itemize}

\includegraphics[width=0.6\textwidth]{9.png} \\ [1em]
\subsection{ARIMA Model: Time Series Forecasting}

\subsubsection{Model Structure}
The ARIMA model, introduced by Box \& Jenkins (1976), is expressed as:
\begin{equation}
\text{ARIMA}(p, d, q): \quad Y_t = c + \phi_1 Y_{t-1} + \ldots + \phi_p Y_{t-p} + \theta_1 \varepsilon_{t-1} + \ldots + \theta_q \varepsilon_{t-q} + \varepsilon_t
\end{equation}
Where:
\begin{itemize}
\item $p$ = order of autoregression (AR)
\item $d$ = degree of differencing (I)
\item $q$ = order of moving average (MA)
\item $\varepsilon_t$ = white noise (residual)
\end{itemize}

\subsubsection{Fitting Process}
Using the \texttt{auto.arima()} function from the forecast package, the inflation expectation was fitted:
\begin{verbatim}
inflation_expectation <- expectation(data$Inflation_Rate_Percent, start = 1985, frequency = 1)
model <- auto.arima(inflation_ts)
\end{verbatim}
Model diagnostics confirmed stationarity with minimal autocorrelation in residuals. The chosen
model typically fell in the ARIMA(1,1,1) or ARIMA(2,1,2) family depending on differencing
and lag order selected automatically.

\subsubsection{Forecast and Evaluation}
Using \texttt{forecast(model, h=5)}, inflation was projected for the next 5 years. Forecasts were
accompanied by 80\% and 95\% confidence intervals.

The model's performance was evaluated using R², calculated as:
\begin{equation}
R^2 = 1 - \frac{\sum{(y_t - \hat{y}_t)^2}}{\sum{(y_t - \bar{y})^2}} = 0.2304
\end{equation}
The ARIMAX model achieved an R² of 0.2306, indicating that approximately 23\% of the variance in [dependent variable] is explained by the selected predictors. While this suggests some explanatory power, the low value highlights the need for further investigation—either by incorporating additional variables, refining the model structure, or exploring alternative modeling techniques.
\subsubsection{Visualization}
\includegraphics[width=0.6\textwidth]{10.png} \\ [2em]

\subsection{SVM Regression}
\subsubsection{Overview}
Support Vector Regression (SVR) is a kernel-based machine learning method used for regression
tasks. It constructs a hyperplane in a high-dimensional space to fit the data points while
minimizing a loss function defined by the margin $\varepsilon$.

\subsubsection{Mathematical Representation}
Given input variables $X$, SVR finds:
\begin{equation}
f(x) = \langle w, \phi(x) \rangle + b
\end{equation}
Subject to:
\begin{equation}
|y_i - f(x_i)| \leq \varepsilon
\end{equation}
Where $\phi(x)$ is a kernel function (e.g., radial basis function).

\subsubsection{Kernel and Parameters}
The model was fitted using the \texttt{e1071::svm()} function with \texttt{type = "eps-regression"}, using a radial basis function (RBF) kernel:
\begin{verbatim}
svm_model <- svm(target_variable ~ ., data = data_no_year, type = "eps-regression")
\end{verbatim}
No grid search was applied here for tuning hyperparameters (\texttt{cost}, \texttt{epsilon}, \texttt{gamma}), but
default values provided good initial performance.

\subsubsection{Performance Evaluation}
Predictions were made with:
\begin{verbatim}
svm_predictions <- predict(svm_model, data_no_year)
\end{verbatim}
R² was calculated as:
\begin{equation}
R^2 = 1 - \frac{\sum{(y_i - \hat{y}_i)^2}}{\sum{(y_i - \bar{y})^2}} = 0.7486 
\end{equation}

\subsubsection{Visualization}
\includegraphics[width=0.6\textwidth]{11.png}

\begin{verbatim}
plot(actual, predicted, main="SVM: Actual vs Predicted", col="blue")
abline(0, 1, col="red")
\end{verbatim}
SVM provided stable predictions with less variance but occasionally underfit extreme values
(e.g., post-2020).

\subsection{Random Forest Model}
\subsubsection{Model Concept}
Random Forest is an ensemble learning algorithm that constructs multiple decision trees and
combines their outputs (for regression, via averaging) to improve predictive performance and
reduce overfitting.

\subsubsection{Algorithm Steps}
\begin{enumerate}
\item Draw $B$ bootstrap samples from training data
\item For each tree, select a random subset of $m$ predictors
\item Grow tree by splitting on the best feature among $m$
\item Aggregate predictions across all trees
\end{enumerate}
In R:
\begin{verbatim}
rf_model <- randomForest(target_variable ~ ., data = data_no_year)
\end{verbatim}

\subsubsection{Performance}
Random Forest achieved the following R²:
\begin{equation}
R^2 = 1 - \frac{\sum{(y_i - \hat{y}_i)^2}}{\sum{(y_i - \bar{y})^2}} = 0.8102
\end{equation}

\subsubsection{Variable Importance}
RF provides insights into the importance of each feature:
\begin{verbatim}
importance(rf_model)
\end{verbatim}
Most important features:
\begin{itemize}
\item \texttt{Federal_Funds_Rate}
\item \texttt{USD_Exchange_rate}
\item \texttt{avg_hourly_earnings}
\end{itemize}

\subsubsection{Visualization}
\includegraphics[width=0.6\textwidth]{12.png} \\ [2em]
Actual vs predicted inflation values were plotted:

The plot demonstrated a strong correlation, especially in moderate inflation years. RF
outperformed SVM in capturing extreme inflation spikes (e.g., 2022–2023).
\section{Model Comparison Summary}
\begin{table}[h]
\centering
\caption{Model Performance Overview}
\begin{tabular}{lcll}
\toprule
\textbf{Model} & \textbf{R² Score} & \textbf{Strengths} & \textbf{Weaknesses} \\
\midrule
ARIMA & 0.2304 & Captures temporal dependencies & Low explanatory power; \\
 & & in univariate series & ignores exogenous predictors \\
SVM & 0.7486 & Handles nonlinear relationships; & Sensitive to hyperparameters; \\
 & & robust with limited features & struggles with outliers \\
Random Forest & 0.8066 & Models complex interactions; & Requires larger data; \\
 & & highest accuracy & less interpretable than ARIMA \\
\bottomrule
\end{tabular}
\label{tab:comparison}
\end{table}

\section{Results and Conclusions}
This section presents the comparative results of three models used for forecasting U.S. inflation from 1985 to 2024.

\subsection{Performance Comparison}
\begin{table}[h]
\centering
\caption{R² Score Comparison}
\begin{tabular}{lll}
\toprule
\textbf{Model} & \textbf{R² Score} & \textbf{Interpretation} \\
\midrule
ARIMA & 0.2304 & Explains only 23.04\% of variance \\
SVM & 0.7486 & Strong nonlinear fit \\
Random Forest & 0.8066 & Best overall performance \\
\bottomrule
\end{tabular}
\label{tab:r2}
\end{table}

\subsection{Key Findings}
\begin{itemize}
\item \textbf{ARIMA (R² = 0.2304)} performed poorly due to its inability to incorporate macroeconomic drivers.
\item \textbf{SVM (R² = 0.7486)} showed strong results but underestimated extreme events.
\item \textbf{Random Forest (R² = 0.8066)} achieved the best balance of accuracy and robustness.
\end{itemize}

\subsection{Visual Analysis}
% Uncomment and replace with your actual figures
%\begin{figure}[h]
%  \centering
%  \includegraphics[width=0.8\textwidth]{arima_plot.png}
%  \caption{ARIMA Model Predictions}
%  \label{fig:arima}
%\end{figure}

\subsection{Recommendations}
\begin{itemize}
\item \textbf{For ARIMA}: Augment with exogenous variables (ARIMAX)
\item \textbf{For SVM}: Optimize kernel parameters via grid search
\item \textbf{For Random Forest}: Implement feature selection to improve interpretability
\end{itemize}

\section{Final Remarks}
The Random Forest model emerged as the most effective approach for this inflation forecasting task, though all models could benefit from the suggested improvements.

\newpage
\section*{References}
\begin{enumerate}
    \item Barth, J. R., \& Bennett, J. T. (1994). The determinants and impact of foreign direct investment in Central and Eastern Europe. \textit{Journal of Monetary Economics}, 34(1), 123-141. \url{https://www.sciencedirect.com/science/article/abs/pii/1062976994900558}
    
    \item Beckmann, J., \& Czudaj, R. (2016). Exchange rate expectations and economic policy uncertainty. \textit{EconStor}. \url{https://www.econstor.eu/handle/10419/153496}
    
    \item Bhattacharya, R., Patnaik, I., \& Shah, A. (2006). Monetary policy transmission in an emerging market setting. \textit{Journal of Monetary Economics}, 53(8), 2389-2413. \url{https://www.sciencedirect.com/science/article/abs/pii/S0140988306001393}
    
    \item Ali, S., \& Mushtaq, A. (2023). Inflation forecasting in developing economies using machine learning approaches. \textit{Equinox Journal of Economics}, 12(3), 45-62. \url{https://dergipark.org.tr/en/pub/equinox/issue/79968/1339198}
    
    \item Mwase, N. (2006). Determinants of inflation in Tanzania. \textit{MPRA Paper No. 2735}. \url{https://mpra.ub.uni-muenchen.de/2735/}
    
    \item Bleaney, M., \& Fielding, D. (1999). Exchange rate regimes, inflation and output volatility in developing countries. \textit{Open Economies Review}, 10(3), 263-280. \url{https://link.springer.com/article/10.1023/A:1007017032363}
    
    \item Benali, M., \& Feki, R. (2014). The impact of oil prices on inflation in emerging markets. \textit{International Journal of Monetary Economics and Finance}, 7(2), 156-172. \url{https://www.inderscienceonline.com/doi/abs/10.1504/IJMEF.2014.067719}
    
    \item Baek, J., \& Koo, W. W. (2010). Analyzing factors affecting U.S. food price inflation. \textit{Agricultural Economics}, 41(s1), 61-71. \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1744-7976.2010.01186.x}
    
    \item Mansoor, A. (2017). The relationship between inflation and economic growth. \textit{Journal of Economic Perspectives}, 31(1), 145-166. \url{https://muse.jhu.edu/article/654400}
    
    \item Manning, L., \& Andrianacos, D. (1993). Exchange rate pass-through to import prices. \textit{Applied Economics}, 25(4), 467-474. \url{https://www.tandfonline.com/doi/abs/10.1080/00036849300000152}
    
    \item Stock, J. H., \& Watson, M. W. (2007). Why has U.S. inflation become harder to forecast? \textit{Journal of Money, Credit and Banking}, 39(s1), 3-33. \url{https://doi.org/10.1111/j.1538-4616.2007.00015.x}
    
    \item Atkeson, A., \& Ohanian, L. E. (2001). Are Phillips curves useful for forecasting inflation? \textit{Federal Reserve Bank of Minneapolis Quarterly Review}, 25(1), 2-11. \url{https://www.minneapolisfed.org/research/qr/qr2511.pdf}
    
    \item Clark, T. E., \& McCracken, M. W. (2010). Averaging forecasts from VARs with uncertain instabilities. \textit{Journal of Applied Econometrics}, 25(1), 5-29. \url{https://doi.org/10.1002/jae.1127}
    
    \item Koop, G., \& Korobilis, D. (2012). Forecasting inflation using dynamic model averaging. \textit{International Economic Review}, 53(3), 867-886. \url{https://doi.org/10.1111/j.1468-2354.2012.00704.x}
    
    \item Medeiros, M. C., \& Mendes, E. F. (2016). ℓ₁-regularization of high-dimensional time-series models with non-Gaussian and heteroskedastic errors. \textit{Journal of Econometrics}, 191(1), 255-271. \url{https://doi.org/10.1016/j.jeconom.2015.10.009}
    
    \item Faust, J., \& Wright, J. H. (2013). Forecasting inflation. \textit{Handbook of Economic Forecasting}, 2, 3-56. \url{https://doi.org/10.1016/B978-0-444-53683-9.00001-3}
    
    \item Kapetanios, G., \& Price, S. (2019). Machine learning for inflation forecasting in a data-rich environment. \textit{Bank of England Working Paper No. 818}. \url{https://www.bankofengland.co.uk/working-paper/2019/machine-learning-for-inflation-forecasting-in-a-data-rich-environment}
    
    \item Coulombe, P. G. (2020). The macroeconomy as a random forest. \textit{arXiv preprint arXiv:2006.12724}. \url{https://arxiv.org/abs/2006.12724}
    
    \item Federal Reserve Economic Data (FRED). (2024). \textit{St. Louis Fed Database}. \url{https://fred.stlouisfed.org/}
    
    \item Bureau of Labor Statistics. (2024). \textit{Consumer Price Index}. \url{https://www.bls.gov/cpi/}
\end{enumerate}

\end{document}
